<!DOCTYPE html>
<html>
<head>
	<title>demo13-12</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{background-image:url(images/menu_bg.png);
			background-repeat:no-repeat;
			text-align:center;
		}

		#nav{
			width:1100px;
			font-size:14px;
		}
		#nav ul{
			list-style-type:none;
			padding:10px;
			margin-left:10px;
		}
		#nav ul li{
			text-align:center;
			float:left;
			padding:0px 100px 20px 15px;
			margin-top:-5px;
		}
		#nav ul li a{
			text-align:center;
			text-decoration:none;
			height:30px;
			line-height:30px;
			font-weight:bold;
			color:#330033;
			background-image:url(images/line.png);
			background-repeat:repeat-x;
			background-position:50px 50px 50px 50px;
		}
		#nav ul li a:hover{
		background-image:url(images/menu_bg1.png);
		background-position:25px;
		position:relative;
		rights:10px;
		color:white;
		font-weight:bold;
		
	}
	</style>
</head>
<body>
	<div id="nav">
		    <ul>
		    	<div>
			    <li><a href="#">首页</a></li>
			    <li><a href="#">关于我们</a></li>
			    <li><a href="#">新闻动态</a></li>
			    <li><a href="#">产品介绍</a></li>
			    <li><a href="#">工程案例</a></li>
			    <li><a href="#">联系我们</a></li>
			    </div>
		    </ul>
	    </div>
</body>
</html>